{

  "ConnectionStrings": {
    "SqlCon": "Server=DESKTOP-V2V8BHQ;Database=PTS_Mehmet;Integrated Security=True;Trust Server Certificate=True"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"



}
